# AP2022

./: pom.xml  testng.xml  testng2.xml
src/main/java/CornerstoneFG/: App.java
src/test/java/CornerstoneFG/: Base.java  DemoPage.java  DummyPage.java  ExtentReport.java  RestApiTest.java  SeleniumTest.java  shoppingcart.java
